<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style type="text/css">
/* Client-specific Styles */
		table tr td {mso-line-height-rule: exactly;}

		* {line-height: 122%;}
		
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #009999; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #009999 !important; 
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #009999; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #009999 !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		/* begin iphone4 targeting */
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* CSS HERE */
		}
		/* end iphone4 targeting */

		
		/* begin android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* CSS HERE */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* CSS HERE */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* CSS HERE */
		}
		/* end Android targeting */
</style>
</head>

<!--///
	fonts: arial
	body font size: 12px
	color: treat purple, 521662 
	font-family:'trebuchet ms',arial ,sans serif;
	///-->

<body bgcolor="#FFFFFF" link="#53195e" alink="#53195e" vlink="#53195e">
<!--MAIN CONTAINER-->
<table width="748" border="0" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #e9e9e9;font-size:12px;">
	<tr>
		<td>
<!-- MAIN CONTAINER -->
			<table width="748" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:10px;color:#000000;font-family:arial;">
				<tr>
					<td width="748" height="28" align="center" valign="bottom">
						Don't miss making their day with <a href="http://www.treat.com/shop/christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDPT&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="merry cards">merry cards</a>. Having trouble seeing this email? <a title="view it online" href="$prefilledform(campaignname())$">View it online</a>. 
					</td> 
				</tr>
				<tr>
					<td height="21"></td>
				</tr>
			</table>
<!-- LOGO + TOP NAV-->
			<table width="748" cellpadding="0" cellspacing="0" border="0" style="font-family:arial;font-size:12px;color:#521662;" align="center">
				<tr>
					<td width="38"></td>
					<td width="143" height="66" align="left" valign="top">
						<!--$document(Evergreen_Banners_Header_Footer,TREAT_LOGO_2014)$ -->
					</td>
					<td width="530" height="66" align="right" valign="middle">
						<table width="530" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="530" height="45" align="center" valign="middle">
									$document(Evergreen_Banners_Header_Footer,lookup(TREAT_HEADER_DCM))$
								</td>
							</tr>
							<tr>
								<td width="530" height="21" align="center" valign="middle">
									$document(Evergreen_Banners_Header_Footer,TREAT_TOP_NAV_2014)$
								</td>
							</tr>
						</table>
					</td>
					<td width="37"></td>
				</tr>
				<tr>
					<td height="18"></td>
				</tr>
			</table>
<!-- END LOGO + TOP NAV-->
<!--CONTENT BEGINS-->
			<table width="748" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family:'trebuchet ms',arial ,sans serif; font-size:12px; color:#434343;">
				<tr>
					<td width="748" height="261" align="center" valign="middle" colspan="3">
						<a href="http://www.treat.com/shop/christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDHERO1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="Shop Holiday Cards"><img src="images/141211_TT_LastChance_02.jpg" alt="Last chance to share your merry. Order cards by 11am (PT)* on 12/19 to get them there by Christmas." border="0" style="display:block;" width="748" height="261"></a>
					</td>
				</tr>
				<tr>
					<td width="226" height="356" align="center" valign="middle">
						<table width="226" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="226" height="271" align="center" valign="middle" colspan="3">
									<a href="http://www.treat.com/shop/father-grandfather-husband-boyfriend-son--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Him"><img src="images/141211_TT_LastChance_03.jpg" alt="For Him" border="0" style="display:block;" width="226" height="271"></a>
								</td>
							</tr>
							<tr>
								<td width="64" height="40" align="center" valign="middle">
									<a href="http://www.treat.com/shop/father-grandfather-husband-boyfriend-son--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Him"><img src="images/141211_TT_LastChance_10.jpg" alt="" border="0" style="display:block;" width="64" height="40"></a>
								</td>
								<td width="103" height="40" align="center" valign="middle">
									<table width="103" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#c5213b;">
										<tr>
											<td width="103" height="40" align="center" valign="top">
												<a href="http://www.treat.com/shop/father-grandfather-husband-boyfriend-son--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Him" style="text-decoration:none;font-family:arial, sans serif;color:#ffffff;font-size:13px;">For Him &#62;</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="59" height="40" align="center" valign="middle">
									<a href="http://www.treat.com/shop/father-grandfather-husband-boyfriend-son--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Him"><img src="images/141211_TT_LastChance_12.jpg" alt="" border="0" style="display:block;" width="59" height="40"></a>
								</td>
							</tr>
							<tr>
								<td width="226" height="45" align="center" valign="middle" colspan="3">
									<a href="http://www.treat.com/shop/father-grandfather-husband-boyfriend-son--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Him"><img src="images/141211_TT_LastChance_16.jpg" alt="For Him" border="0" style="display:block;" width="226" height="45"></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="293" height="356" align="center" valign="middle">
						<table width="293" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="293" height="34" align="center" valign="middle" colspan="3">
									<a href="http://www.treat.com/shop/christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDHERO1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="Shop Holiday Cards"><img src="images/141211_TT_LastChance_04.jpg" alt="Shop Holiday Cards" border="0" style="display:block;" width="293" height="34"></a>
								</td>
							</tr>
							<tr>
								<td width="293" height="34" align="center" valign="middle" colspan="3">
									<table width="293" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="58" height="35" align="center" valign="middle">
												<a href="http://www.treat.com/shop/christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDHERO1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="Shop Holiday Cards"><img src="images/141211_TT_LastChance_06.jpg" alt="" border="0" style="display:block;" width="58" height="35"></a>
											</td>
											<td width="179" height="35" align="center" valign="middle">
												<table width="179" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff; color:#c5213b; font-family:Arial; font-size:12px;">
													<tr>
														<td width="179" height="35" align="center" valign="middle">
															<a href="http://www.treat.com/shop/christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDHERO1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="Shop Holiday CardsShop Holiday Cards" style="color:#c5213b; display:block; text-decoration:none; width:179px; height:15px; padding-top:10px; padding-bottom:10px; line-height:15px;">SHOP HOLIDAY CARDS</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="56" height="35" align="center" valign="middle">
												<a href="http://www.treat.com/shop/christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDHERO1&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="Shop Holiday Cards"><img src="images/141211_TT_LastChance_08.jpg" alt="" border="0" style="display:block;" width="56" height="35"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="293" height="242" align="center" valign="middle" colspan="3">
									<a href="http://www.treat.com/shop/mother-grandmother-wife-girlfriend-daughter--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod2&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Anyone"><img src="images/141211_TT_LastChance_09.jpg" alt="For Anyone" border="0" style="display:block;" width="293" height="242"></a>
								</td>
							</tr>
							<tr>
								<td width="115" height="45" align="center" valign="middle">
									<a href="http://www.treat.com/shop/mother-grandmother-wife-girlfriend-daughter--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod2&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Anyone"><img src="images/141211_TT_LastChance_17.jpg" alt="" border="0" style="display:block;" width="115" height="45"></a>
								</td>
								<td width="122" height="45" align="center" valign="middle">
									<table width="122" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#c5213b;">
										<tr>
											<td width="122" height="45" align="left" valign="top">
												<a href="http://www.treat.com/shop/mother-grandmother-wife-girlfriend-daughter--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod2&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Anyone" style="text-decoration:none;font-family:arial, sans serif;color:#ffffff;font-size:13px;">For Anyone &#62;</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="56" height="45" align="center" valign="middle">
									<a href="http://www.treat.com/shop/mother-grandmother-wife-girlfriend-daughter--christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDMod2&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="For Anyone"><img src="images/141211_TT_LastChance_19.jpg" alt="" border="0" style="display:block;" width="56" height="45"></a>
								</td>
							</tr>
						</table>
					</td>
					<td width="229" height="356" align="center" valign="middle">
						<table width="229" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="229" height="271" align="center" valign="middle" colspan="3">
									<a href="" title="For Her"><img src="images/141211_TT_LastChance_05.jpg" alt="For Her" border="0" style="display:block;" width="229" height="271"></a>
								</td>
							</tr>
							<tr>
								<td width="75" height="40" align="center" valign="middle">
									<a href="" title="For Her"><img src="images/141211_TT_LastChance_13.jpg" alt="" border="0" style="display:block;" width="75" height="40"></a>
								</td>
								<td width="88" height="40" align="center" valign="middle">
									<table width="88" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#c5213b;">
										<tr>
											<td width="88" height="40" align="center" valign="top">
												<a href="" title="For Her" style="text-decoration:none;font-family:arial, sans serif;color:#ffffff;font-size:13px;">For Her &#62;</a>
											</td>
										</tr>
									</table>
								</td>
								<td width="66" height="40" align="center" valign="middle">
									<a href="" title="For Her"><img src="images/141211_TT_LastChance_15.jpg" alt="" border="0" style="display:block;" width="66" height="40"></a>
								</td>
							</tr>
							<tr>
								<td width="229" height="45" align="center" valign="middle" colspan="3">
									<a href="" title="For Her"><img src="images/141211_TT_LastChance_20.jpg" alt="For Continental US addresses only." border="0" style="display:block;" width="229" height="45"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="748" height="214" align="center" valign="middle" colspan="3">
						<a href="http://www.treat.com/shop/christmas-greeting-cards.htm?utm_source=email&utm_medium=TREmail&utm_campaign=manual&utm_content=1218LCHOLCARDBanner&cid=EM-MKTG-TR-121814LCHOLCARD-$launchid()$" title="Shop Holiday Cards"><img src="images/141211_TT_LastChance_21.jpg" alt="Still need a gift?. Add a gift card to their greeting and we'll print it right inside." border="0" style="display:block;" width="748" height="214"></a>
					</td>
				</tr>
				<tr>
					<td wheight="14"></td>
				</tr>
			</table>
<!--CONTENT ENDS-->
<!--FOOTER AREA BEGINS-->
			$document(Evergreen_Banners_Header_Footer,TREAT_SOCIAL_NAV_2014)$
			<table width="748" align="center"n border="0" cellpadding="0" cellspacing="0" style="font-family:arial;font-size:10px;color:#000000;">
				<tr>
					<td width="40"></td>
					<td width="660" align="left" valign="middle">
						
						<!--INSERT FINE PRINT HERE-->
						
					</td>
					<td width="48"></td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
			</table>
			$document(Evergreen_Banners_Header_Footer,TREAT_FOOTER_2014)$
<!--FOOTER AREA ENDS-->
		</td>
	</tr>
</table>
</body>
</html>
